.
├── abi
│   ├── erc20.json
│   ├── pancake.json
│   ├── uniswap.json
│   └── uniswapV2.json
├── controllers
│   ├── baseQuoteTest.js
│   ├── quoteBaseTest.js
│   ├── swapTest.js
│   └── transferTest.js
├── dbwkq.js
├── ganache.js
├── goPlusResult.json
├── index.js
├── package.json
├── package-lock.json
├── readme.md
├── tree.txt
└── utils
    ├── addresses.js
    ├── arrayChecker.js
    ├── balancePopulator.js
    ├── balanceRechecker.js
    ├── errorReason.js
    ├── fetchErcDetails.js
    ├── gecko.js
    ├── providers.js
    ├── sendEther.js
    ├── tokenHolderChecker.js
    └── uniswapV2.js

3 directories, 27 files
